APP_NAME='Api'
APP_KEY='secret'

DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=root
DB_PASSWORD=root



PORT=8080


NODE_ENV=production

NODE_INTERNAL_PORT=3333
PORT=3333

MONGO_INTERNAL_PORT=27017
MONGO_EXTERNAL_PORT=27017