APP_NAME=api-auth
APP_KEY=api-key

DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=root
DB_PASSWORD=root

NODE_ENV=production

NODE_INTERNAL_PORT=3333
NODE_EXTERNAL_PORT=3333

MONGO_INTERNAL_PORT=27017
MONGO_EXTERNAL_PORT=27017

HOSTMONGO=mongo:27017/
MONGOBD=app
